[global_config]
  focus = system
  handle_size = 1
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#013214"
  title_receive_bg_color = "#cc0000"
  title_inactive_fg_color = "#deddda"
  title_inactive_bg_color = "#012200"
  inactive_color_offset = 1.0
  putty_paste_style_source_clipboard = True
  line_height = 1.3
[keybindings]
  split_vert = <Primary><Shift>i
  help = F7
[profiles]
  [[default]]
    background_color = "#001701"
    background_darkness = 0.95
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#0acd7e"
    font = Source Code Pro 11
    foreground_color = "#c5e9cf"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[tex]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1940:40
      maximised = False
      fullscreen = False
      size = 883, 1016
      title = krithika@eowyn:~/Documents/prodapt
      last_active_term = 133f8b6c-c3cf-4e81-81b2-f1408227defd
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 919
      ratio = 0.9090009891196835
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 133f8b6c-c3cf-4e81-81b2-f1408227defd
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 280
      ratio = 0.31890660592255127
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = zathura
      uuid = 81276bd7-5c5e-454b-aec3-95edee812eed
    [[[child5]]]
      type = HPaned
      parent = child3
      order = 1
      position = 297
      ratio = 0.5008431703204047
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = git
      uuid = e595803a-5459-4b31-9fef-f64fc04cb6d6
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = make
      uuid = 8091b7d6-b9c1-460d-b428-4577c8a4b4a2
[plugins]
