[colors]

white = #fff
black = #000
# brightGreen, for current window
brightGreen = #38fc44
# a deeper green for visible windows
deepGreen = #48aa01
# a magenta for urgent
magenta = #f40756

# power icons
power = #ffffff

# monitor
display = #7ff9a8

#**************************************************************************#
[bar/mybar]

height = 2%
fixed-center = true
; repeats for all monitors
monitor = ${env:MONITOR:}
; need this for underlining!
line-size = 2
padding = 3
module-margin = 1


foreground = #ccfcdc
background = #0f1c17
radius = 10

font-0 =Ubuntu Mono Ligaturized:style=Regular:size=12;2
font-1 =Noto Color Emoji:style=Regular:scale=9;2
font-2 =Noto Sans Symbols 2:style=Regular:size=11;3

modules-center = date
modules-left = i3 display pipewire-simple spotify
modules-right =  backlight network battery powermenu

separator="⚬"

#**************************************************************************#
[module/date]

type = internal/date
interval = 1.0
# fullDay, dayNum fullMonth | 14:23:10
# date = %A, %d %B | %t %X
date = %A, %B %d %t %X

#**************************************************************************#
[module/battery]

type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
label-charging = %{T2}⚡%{T-}%percentage%%
format-charging-padding = 1

format-discharging = <label-discharging> 
label-discharging = %{T2}🔻%{T-}%percentage%%
format-discharging-padding = 1


label-full = %{T2}❤%{T-}%percentage%%
format-full-padding = 1

;<ramp-capacity>
;ramp-capacity-0 = •◦◦◦◦◦◦◦◦◦
;ramp-capacity-1 = ••◦◦◦◦◦◦◦◦
;ramp-capacity-2 = •••◦◦◦◦◦◦◦
;ramp-capacity-3 = ••••◦◦◦◦◦◦
;ramp-capacity-4 = •••••◦◦◦◦◦
;ramp-capacity-5 = ••••••◦◦◦◦
;ramp-capacity-6 = •••••••◦◦◦
;ramp-capacity-7 = ••••••••◦◦
;ramp-capacity-8 = •••••••••◦
;ramp-capacity-9 = ••••••••••
;
;<ramp-capacity>
;ramp-capacity-0 = •---------
;ramp-capacity-1 = ••--------
;ramp-capacity-2 = •••-------
;ramp-capacity-3 = ••••------
;ramp-capacity-4 = •••••-----
;ramp-capacity-5 = ••••••----
;ramp-capacity-6 = •••••••---
;ramp-capacity-7 = ••••••••--
;ramp-capacity-8 = •••••••••-
;ramp-capacity-9 = ••••••••••
#**************************************************************************#
; [module/pulseaudio]
;
; type = internal/pulseaudio
;
; format-volume = %{T3}🔊 %{T-}<bar-volume>
; format-volume-padding = 2
; format-volume-foreground = #2ed2f7
;
; bar-volume-width = 20
; bar-volume-indicator = 🦎
;
; bar-volume-fill = ─
; bar-volume-empty = ─
;
;
; format-muted = %{T3}🔇 %{T-}<bar-volume>
; format-muted-padding = 2
; format-muted-foreground = #177084
;
; click-right = pavucontrol

#**************************************************************************#
[module/pipewire-simple]
type = custom/script
exec = /home/krithika/dotfiles/scripts/pipewire-simple.sh
interval = 1
click-right = exec pavucontrol &
click-left = /home/krithika/dotfiles/scripts/pipewire-simple.sh --mute &
scroll-up = /home/krithika/dotfiles/scripts/pipewire-simple.sh --up &
scroll-down = /home/krithika/dotfiles/scripts/pipewire-simple.sh --down &

format-padding = 1
format-foreground = #2ed2f7
#**************************************************************************#
[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
reverse-scroll = false
format = <label-state>

label-focused =  %index%
label-focused-padding = 1
label-focused-underline = ${colors.brightGreen}

label-unfocused =  %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.deepGreen}

label-urgent =  %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.magenta}

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a
#**************************************************************************#
[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true

format = ✨ <label>
; bar-width = 20
; bar-indicator = ✨
; bar-fill = ─
; bar-empty = ─

#**************************************************************************#
# BACK WHEN I USED SPOTIFY
#[module/spotify]
#type = custom/script
#interval = 1
#format-prefix = "♫ "
#format = <label>
#format-padding = 2
##exec = python ~/scripts/spotify_status.py -f -p 'a,b' -f {play_pause} {artist}: {song}' -t 50
##exec = python ~/scripts/spotify_status.py -t 130 -p ', ' -f '{play_pause} {song}: {artist}
##exec = python ~/scripts/spotify_status.py -t 130 -p '▶️,×' -f '{play_pause} {artist}: {song}'
#exec = python ~/scripts/spotify_status.py -t 130 -p ',▶️' -f '{play_pause} {artist}: {song}'

#;format-underline = #1db954
#;control players (optional)
#click-left = playerctl --player=spotify play-pause 
#click-right = playerctl --player=spotify next 
#click-middle = playerctl --player=spotify previous 

#**************************************************************************#
[module/network]

type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{T3}<ramp-signal>%{T-} <label-connected>
#label-connected = %signal%%
label-connected = ""
format-connected-padding = 1

format-disconnected = 🗙

; format-disconnected-padding = 2

; ramp-signal-0 = •◦◦◦◦
; ramp-signal-1 = ••◦◦◦
; ramp-signal-2 = •••◦◦
; ramp-signal-3 = ••••◦
; ramp-signal-4 = •••••

; ramp-signal-0 = •----
; ramp-signal-1 = ••---
; ramp-signal-2 = •••--
; ramp-signal-3 = ••••-
; ramp-signal-4 = •••••

; ramp-signal-0 = ★☆☆☆☆
; ramp-signal-1 = ★★☆☆☆
; ramp-signal-2 = ★★★☆☆
; ramp-signal-3 = ★★★★☆
; ramp-signal-4 = ★★★★★

ramp-signal-0 = 🌑
ramp-signal-1 = 🌒
ramp-signal-2 = 🌓
ramp-signal-3 = 🌔
ramp-signal-4 = 🌕

#**************************************************************************#


;[module/spotify]
;type = custom/script
;interval = 1
;format-prefix = "♫ "
;format = <label>
;format-padding = 2
;exec = python3 dotfiles/scripts/spotify_status.py -t 50 -p '⏸︎,⏵︎'
;;control players (optional)
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify previous
;click-middle = playerctl --player=spotify next

;format-foreground = #E2C2FF
#**************************************************************************#
;[section/spotifyd]
;type = custom/script
;exec-if = ps -A | grep spt

;[module/spotifyd]
;inherit = section/spotifyd 
;interval = 1
;format-prefix = "♫ "
;format = <label>
;;format-padding = 2
;#exec = python3 dotfiles/scripts/spotify_status.py -t 50 -p '⏸︎,⏵︎'
;exec = spt pb --status -f %t
;#exec = playerctl status
;;;control players (optional)
;; click-left = playerctl --player=spotify play-pause 
;; click-right = playerctl --player=spotify previous
;; click-middle = playerctl --player=spotify next
;click-left = spt playback --toggle
;click-right = spt playback --previous
;click-middle = spt playback --next


;format-foreground = #E2C2FF

#**************************************************************************#
[module/powermenu]
type = custom/menu

expand-right = false

label-open = ⏻
label-close = 🗙

menu-0-0 = " ⏾ "
menu-0-0-exec = systemctl suspend && /home/krithika/dotfiles/.config/i3/lock.sh
menu-0-1 = " ⏼ "
menu-0-1-exec = systemctl suspend-then-hibernate
menu-0-2 = " ⭘ "
menu-0-2-exec = systemctl poweroff

format-foreground = ${colors.power}
format-padding = 1

#**************************************************************************#
[module/display]
type = custom/menu

expand-right = true
label-open = %{T2}🖥️%{T-}
label-close = 🗙

menu-0-0 = " Top"
menu-0-0-exec = /home/krithika/dotfiles/scripts/desktops/top_monitor.sh
menu-0-1 = " Laptop"
menu-0-1-exec = /home/krithika/dotfiles/scripts/desktops/only_laptop_display.sh
menu-0-2 = " arandr"
menu-0-2-exec = arandr


format-foreground = ${colors.display}
format-padding = 1

#**************************************************************************#
[module/spotify]
type = custom/script
format-prefix = %{T2}🎵%{T-}
interval = 1
exec = /home/krithika/dotfiles/scripts/polybar-playerctl.sh spotify

click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify previous
click-middle = playerctl --player=spotify next

format-foreground = #E2C2FF

format-padding = 1

; [module/firefox]
; type = custom/script
; format-prefix = %{T2}🎵%{T-}
; interval = 1
; exec = /home/krithika/dotfiles/scripts/polybar-playerctl.sh firefox

; click-left = playerctl --player=firefox play-pause 
; click-right = playerctl --player=firefox previous
; click-middle = playerctl --player=firefox next

; format-foreground = #E2C2FF

; format-padding = 1

#**************************************************************************#

;[module/system-bluetooth-bluetoothctl]
;type = custom/script
;format-prefix = %{T3}🦷%{T-}
;# script stolen from https://github.com/polybar/polybar-scripts/blob/master/polybar-scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
;exec = /home/krithika/dotfiles/scripts/polybar-bluetoothctl.sh
;tail = true

;interval = 10.0

;;click-left = /home/krithika/dotfiles/scripts/polybar-bluetoothctl.sh --toggle &

#**************************************************************************#
; [module/arandr]
; type = custom/text

; format =  %{T3}🖥️%{T-}
; click-left=arandr
