[colors]

white = #fff
black = #000
# orange, for current window
orange = #ef9f0b
# a deeper green for visible windows
deepGreen = #48aa01
# a magenta for urgent
magenta = #f40756

#**************************************************************************#
[bar/mybar]

width = 100%
height = 20
; a bit of curving :)
radius = 3
fixed-center = true
; repeats for all monitors
monitor = ${env:MONITOR:}
; need this for underlining!
line-size = 3

; first 2 digits indicate level of transparency.
background = #6600331f

#background-0 = #67061e00
#background-1 = #6700331f


font-0 =Source Code Variable:style=Regular;1
font-1 =FreeSerif:style=Regular;1

modules-center = date
modules-left = network battery pulseaudio backlight i3
modules-right =

#bottom=true
#override-redirect = true
#wm-restack = i3
#**************************************************************************#
[module/date]

type = internal/date
interval = 1.0
# fullDay, dayNum fullMonth | 14:23:10
date = %A, %d %B | %t %X
format-foreground = ${colors.white}
#**************************************************************************#
[module/network]

type = internal/network
interface = wlan0
interval = 3.0

label-connected = %essid%
format-connected = <ramp-signal>
format-connected-padding = 2

format-disconnected = X
format-disconnected-padding = 2

ramp-signal-0 = •◦◦◦◦
ramp-signal-1 = ••◦◦◦
ramp-signal-2 = •••◦◦
ramp-signal-3 = ••••◦
ramp-signal-4 = •••••

#**************************************************************************#
[module/battery]

type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
label-charging = ↑%percentage%%
format-charging-padding = 2

format-discharging = <label-discharging>
label-discharging = ↓%percentage%%
format-discharging-padding = 2

#label-full = B + ≧◔◡◔≦[1:]
label-full = ❤
format-full-padding = 2

#**************************************************************************#
[module/pulseaudio]

type = internal/pulseaudio

format-volume = ♫ <label-volume>
format-volume-padding = 2

label-muted = × muted
format-muted-padding = 2

click-right = pavucontrol
#**************************************************************************#
; NO LONGER USE BC STRESS
[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
format = <label-state>

label-focused = %index%
label-focused-padding = 1
label-focused-underline = ${colors.orange}

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.deepGreen}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.magenta}

#**************************************************************************#
[module/backlight]
type = internal/backlight
card = intel_backlight
format = ☾ <label>
label = %percentage%%
format-padding = 2

#bar-width = 10
#bar-indicator = |
#bar-fill = ─
#bar-empty = ─
#**************************************************************************#
