[colors]

white = #fff
black = #000
# brightGreen, for current window
brightGreen = #38fc0c
# a deeper green for visible windows
deepGreen = #48aa01
# a magenta for urgent
magenta = #f40756

#**************************************************************************#
[bar/mybar]

height = 1.8%
override-redirect = true
fixed-center = true
; repeats for all monitors
monitor = ${env:MONITOR:}
; need this for underlining!
line-size = 2
padding = 3
module-margin = 1

# green background
#foreground = #a4f280
foreground = #7ff4d5
#background = #77000000

background = #00ffffff

# that time i went purple
#foreground = #f7c5ec
#background = #000000


font-0 =Source Code Pro:style=Regular:size=10;2
font-1 =Noto Sans:style=Regular:size=10;2
font-2 =Noto Color Emoji:style=Regular:scale=12;2

modules-center = date
modules-left = i3 pulseaudio
modules-right = backlight battery

#**************************************************************************#
[module/date]

type = internal/date
interval = 1.0
# fullDay, dayNum fullMonth | 14:23:10
# date = %A, %d %B | %t %X
date = %t %X

#**************************************************************************#
[module/battery]

type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
label-charging = ⚡ %percentage%%
format-charging-padding = 2

format-discharging = <label-discharging> 
label-discharging = ↓ %percentage%%
format-discharging-padding = 2


label-full = ❤ %percentage%%
format-full-padding = 2

;<ramp-capacity>
;ramp-capacity-0 = •◦◦◦◦◦◦◦◦◦
;ramp-capacity-1 = ••◦◦◦◦◦◦◦◦
;ramp-capacity-2 = •••◦◦◦◦◦◦◦
;ramp-capacity-3 = ••••◦◦◦◦◦◦
;ramp-capacity-4 = •••••◦◦◦◦◦
;ramp-capacity-5 = ••••••◦◦◦◦
;ramp-capacity-6 = •••••••◦◦◦
;ramp-capacity-7 = ••••••••◦◦
;ramp-capacity-8 = •••••••••◦
;ramp-capacity-9 = ••••••••••
;
;<ramp-capacity>
;ramp-capacity-0 = •---------
;ramp-capacity-1 = ••--------
;ramp-capacity-2 = •••-------
;ramp-capacity-3 = ••••------
;ramp-capacity-4 = •••••-----
;ramp-capacity-5 = ••••••----
;ramp-capacity-6 = •••••••---
;ramp-capacity-7 = ••••••••--
;ramp-capacity-8 = •••••••••-
;ramp-capacity-9 = ••••••••••
#**************************************************************************#
[module/pulseaudio]

type = internal/pulseaudio

format-volume = ♫ <bar-volume>
format-volume-padding = 2

bar-volume-width = 25
bar-volume-indicator = 🌺
bar-volume-fill = ─
bar-volume-empty = ─


format-muted = × <bar-volume>
format-muted-padding = 2

click-right = pavucontrol
#**************************************************************************#
[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
format = <label-state>



label-focused =  %index%
label-focused-padding = 1
label-focused-underline = ${colors.brightGreen}

label-unfocused =  %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.deepGreen}

label-urgent =  %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.magenta}

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a
#**************************************************************************#
[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <bar>
label = %percentage%%
format-padding = 2

bar-width = 15
bar-indicator = ☀
bar-fill = ─
bar-empty = ─
#**************************************************************************#

