[colors]

white = #fff
black = #000
# orange, for current window
orange = #ef9f0b
# a deeper green for visible windows
deepGreen = #48aa01
# a magenta for urgent
magenta = #f40756

#**************************************************************************#
[bar/mybar]

width = 60%
height = 1.7%

override-redirect = true
offset-x = 20%

fixed-center = true
; repeats for all monitors
monitor = ${env:MONITOR:}
; need this for underlining!
line-size = 2
padding = 3
radius = 8
module-margin = 1

;background = #aa00331f
foreground = #a4f280
background = #70000000
#background-0 = #67061e00
#background-1 = #6700331f

font-0 =Source Code Pro:style=Regular:size=11;1
font-1 =Noto Sans:style=Regular:size=11;1
font-2 =Noto Color Emoji:style=Regular:scale=10

modules-center = date
modules-left = i3 pulseaudio
modules-right = backlight battery network

#**************************************************************************#
[module/date]

type = internal/date
interval = 1.0
# fullDay, dayNum fullMonth | 14:23:10
date = %A, %d %B | %t %X

#**************************************************************************#
[module/network]

type = internal/network
interface = wlan0
interval = 3.0

label-connected = %essid%
format-connected = <ramp-signal>
format-connected-padding = 2

format-disconnected = X
format-disconnected-padding = 2

ramp-signal-0 = •◦◦◦◦
ramp-signal-1 = ••◦◦◦
ramp-signal-2 = •••◦◦
ramp-signal-3 = ••••◦
ramp-signal-4 = •••••

#**************************************************************************#
[module/battery]

type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
label-charging = ↑ %percentage%%
format-charging-padding = 2

format-discharging = <label-discharging>
label-discharging = ↓ %percentage%%
format-discharging-padding = 2

label-full = ❤
format-full-padding = 2

#**************************************************************************#
[module/pulseaudio]

type = internal/pulseaudio

format-volume = ♫ <bar-volume>
format-volume-padding = 2

bar-volume-width = 10
bar-volume-indicator = 🌺
bar-volume-fill = ─
bar-volume-empty = ─


format-muted = × <bar-volume>
format-muted-padding = 2

click-right = pavucontrol
#**************************************************************************#
[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
format = <label-state>



label-focused =  %index%
label-focused-padding = 1
label-focused-underline = ${colors.orange}

label-unfocused =  %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.deepGreen}

label-urgent =  %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.magenta}

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a
#**************************************************************************#
[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <bar>
label = %percentage%%
format-padding = 2

bar-width = 10
bar-indicator = ☀
bar-fill = ─
bar-empty = ─
#**************************************************************************#

