[colors]

white = #fff
black = #000
# brightGreen, for current window
brightGreen = #38fc44
# a deeper green for visible windows
deepGreen = #48aa01
# a magenta for urgent
magenta = #f40756

# power icons
power = #e59e9e

#**************************************************************************#
[bar/mybar]

height = 2%
#override-redirect = true
fixed-center = true
; repeats for all monitors
monitor = ${env:MONITOR:}
; need this for underlining!
line-size = 2
padding = 3
module-margin = 1

# green background
#foreground = #a4f280
#foreground = #8ef260
foreground = #7ff9a8
background = #0f1c17


# that time i went purple
#foreground = #f7c5ec
#background = #000000


font-0 =Ubuntu Mono Ligaturized:style=Regular:size=12;2
font-1 =Noto Sans Symbols 2:style=Regular:size=11;3
font-2 =Noto Color Emoji:style=Regular:scale=9;2
font-3 =Source Code Pro:style=Regular:size=10;2
font-4 =Noto Sans:style=Regular:size=10;2
font-5 =Noto Sans Mono CJK KR:style=Regular:size=10;2

modules-center = date
modules-left = i3 pulseaudio spotify
modules-right = backlight network battery sleep hibernate poweroff

#**************************************************************************#
[module/date]

type = internal/date
interval = 1.0
# fullDay, dayNum fullMonth | 14:23:10
# date = %A, %d %B | %t %X
date = %A, %B %d %t %X

#**************************************************************************#
[module/battery]

type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
label-charging = ⚡ %percentage%%
format-charging-padding = 2

format-discharging = <label-discharging> 
label-discharging = ↓ %percentage%%
format-discharging-padding = 2


label-full = ❤ %percentage%%
format-full-padding = 2

;<ramp-capacity>
;ramp-capacity-0 = •◦◦◦◦◦◦◦◦◦
;ramp-capacity-1 = ••◦◦◦◦◦◦◦◦
;ramp-capacity-2 = •••◦◦◦◦◦◦◦
;ramp-capacity-3 = ••••◦◦◦◦◦◦
;ramp-capacity-4 = •••••◦◦◦◦◦
;ramp-capacity-5 = ••••••◦◦◦◦
;ramp-capacity-6 = •••••••◦◦◦
;ramp-capacity-7 = ••••••••◦◦
;ramp-capacity-8 = •••••••••◦
;ramp-capacity-9 = ••••••••••
;
;<ramp-capacity>
;ramp-capacity-0 = •---------
;ramp-capacity-1 = ••--------
;ramp-capacity-2 = •••-------
;ramp-capacity-3 = ••••------
;ramp-capacity-4 = •••••-----
;ramp-capacity-5 = ••••••----
;ramp-capacity-6 = •••••••---
;ramp-capacity-7 = ••••••••--
;ramp-capacity-8 = •••••••••-
;ramp-capacity-9 = ••••••••••
#**************************************************************************#
[module/pulseaudio]

type = internal/pulseaudio

format-volume = 🔊 <bar-volume>
format-volume-padding = 2
format-volume-foreground = #2ed2f7

bar-volume-width = 20
bar-volume-indicator = 🦎

bar-volume-fill = ─
bar-volume-empty = ─


format-muted = 🔇 <bar-volume>
format-muted-padding = 2
format-muted-foreground = #177084

click-right = pavucontrol
#**************************************************************************#
[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
format = <label-state>

label-focused =  %index%
label-focused-padding = 1
label-focused-underline = ${colors.brightGreen}

label-unfocused =  %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.deepGreen}

label-urgent =  %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.magenta}

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a
#**************************************************************************#
[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <bar>
bar-width = 20
bar-indicator = ✨
bar-fill = ─
bar-empty = ─

#**************************************************************************#
# BACK WHEN I USED SPOTIFY
#[module/spotify]
#type = custom/script
#interval = 1
#format-prefix = "♫ "
#format = <label>
#format-padding = 2
##exec = python ~/scripts/spotify_status.py -f -p 'a,b' -f {play_pause} {artist}: {song}' -t 50
##exec = python ~/scripts/spotify_status.py -t 130 -p ', ' -f '{play_pause} {song}: {artist}
##exec = python ~/scripts/spotify_status.py -t 130 -p '▶️,×' -f '{play_pause} {artist}: {song}'
#exec = python ~/scripts/spotify_status.py -t 130 -p ',▶️' -f '{play_pause} {artist}: {song}'

#;format-underline = #1db954
#;control players (optional)
#click-left = playerctl --player=spotify play-pause 
#click-right = playerctl --player=spotify next 
#click-middle = playerctl --player=spotify previous 

#**************************************************************************#
[module/network]

type = internal/network
interface = wlan0
interval = 3.0

label-connected = %essid%
format-connected = 🪺 <label-connected> : <ramp-signal>
format-connected-padding = 2

format-disconnected = 🪹 :X
format-disconnected-padding = 2

; ramp-signal-0 = •◦◦◦◦
; ramp-signal-1 = ••◦◦◦
; ramp-signal-2 = •••◦◦
; ramp-signal-3 = ••••◦
; ramp-signal-4 = •••••

; ramp-signal-0 = •----
; ramp-signal-1 = ••---
; ramp-signal-2 = •••--
; ramp-signal-3 = ••••-
; ramp-signal-4 = •••••

ramp-signal-0 = ★☆☆☆☆
ramp-signal-1 = ★★☆☆☆
ramp-signal-2 = ★★★☆☆
ramp-signal-3 = ★★★★☆
ramp-signal-4 = ★★★★★


#**************************************************************************#
[module/spotify]
type = custom/script
interval = 1
format-prefix = "♫ "
format = <label>
format-padding = 2
exec = python3 dotfiles/scripts/spotify_status.py -t 50 -p '⏸︎,⏵︎'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify previous
click-middle = playerctl --player=spotify next

format-foreground = #E2C2FF

#**************************************************************************#
[module/sleep]
type = custom/text
content-foreground = ${colors.power}
click-left = systemctl suspend && /home/krithika/dotfiles/.config/i3/lock.sh
content = ⏾
content-padding = 0

#**************************************************************************#
[module/hibernate]
type = custom/text
content-foreground = ${colors.power}
click-left = systemctl suspend-then-hibernate
content = ⏼
content-padding = 0

#**************************************************************************#
[module/poweroff]
type = custom/text
content-foreground = ${colors.power}
click-left = systemctl poweroff
content = ⭘
content-padding = 0
